#artwork {

  padding: 30px 0;

  .thumb {
    display: inline-block;
    width: 32%;
    box-sizing: border-box;

    padding: 10px;

    img {
      opacity: 0.4;
      width: 100%;
      .transition(0.75s);

      &:hover {
        opacity: 1.0;
      }
    }
  }
}
