#code {
  background-color: #35353A;
  padding: 30px 20px;
  color: #fff;

  h1 {
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    padding: 45px 0;
  }

  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding: 15px 0;
  }

  ul {
    list-style: none;
    display: inline-block;

    li {
      display: inline-block;
      padding: 0 10px;
      margin-bottom: 5px;

      font-family: "brandon-grotesque";
      font-size: 17px;
      color: #333;

      .rounded(15px);

      &.expert {
        background-color: #eee;
      }

      &.proefficient {
        background-color: #bbb;
      }

      &.amateur {
        background-color: #888;
      }
    }
  }
}
