section {
  font-family: "calluna",serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 33px;
  color: #444;

  display: block;
  width: 100%;
  box-sizing: border-box;

  .inner {
    display: block;
    max-width: 800px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
    font-weight: 300;
    font-size: 40px;
    padding: 45px 0;
  }

  h2 {
    text-align: center;
    font-weight: 300;
    font-size: 30px;
    padding: 15px 0;
  }

  p {
    margin-bottom: 30px;
  }
} 
