.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  -o-transition: all @duration @ease;
  transition: all @duration @ease;
}

@linkHighlight: #EAF6FF;

body {
    width: 87.5%;
    margin-left: auto;
    margin-right: auto;
    font-family: "minion-pro", Georgia, serif;
    font-size: 1.5em;
    line-height: 2.1rem;
    font-weight: 500;
    background-color: white;
    color: black;
    max-width: 700px;
    font-kerning: normal;
}

section { 
  margin-top: 50px;
  padding-top: 50px;
}

h1 {
  text-align: center;
  letter-spacing: 0.08em;
  margin-bottom: 2em;
}

p {
  margin-top: 1em;
}

#intro {
  margin-top: 200px; 

  #portrait {
    display: block;
    width: 100px;
    margin: 0 auto 120px;
    border-radius: 50%;
  }

  .divider {
    text-align: center;
    padding: 50px 0 10px;
    font-size: 2rem;
  }

  .tech {
    text-transform: uppercase;
    letter-spacing: 0.10em;
    font-size: 1.2rem;
  }

  a:link,
  a:visited {
      color: inherit;
      margin: 0 -2px;
      padding: 0 2px;
  }
  a:link:hover {
    background-color: @linkHighlight;
    text-shadow: 0.03em 0 @linkHighlight, -0.03em 0 @linkHighlight, 0 0.03em @linkHighlight, 0 -0.03em @linkHighlight, 0.06em 0 @linkHighlight, -0.06em 0 @linkHighlight, 0.09em 0 @linkHighlight, -0.09em 0 @linkHighlight, 0.12em 0 @linkHighlight, -0.12em 0 @linkHighlight, 0.15em 0 @linkHighlight, -0.15em 0 @linkHighlight;
  }
  a:link {
      text-decoration: none;
      background: -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#fffff8, #fffff8), -webkit-linear-gradient(#333, #333);
      background: linear-gradient(#fffff8, #fffff8), linear-gradient(#fffff8, #fffff8), linear-gradient(#333, #333);
      -webkit-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
      -moz-background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
      background-size: 0.05em 1px, 0.05em 1px, 1px 1px;
      background-repeat: no-repeat, no-repeat, repeat-x;
      text-shadow: 0.03em 0 #fffff8, -0.03em 0 #fffff8, 0 0.03em #fffff8, 0 -0.03em #fffff8, 0.06em 0 #fffff8, -0.06em 0 #fffff8, 0.09em 0 #fffff8, -0.09em 0 #fffff8, 0.12em 0 #fffff8, -0.12em 0 #fffff8, 0.15em 0 #fffff8, -0.15em 0 #fffff8;
      background-position: 0% 93%, 100% 93%, 0% 93%;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
      a:link {
          background-position-y: 87%, 87%, 87%;
      }
  }
  a:link::selection {
      text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
      background: #b4d5fe;
  }
  a:link::-moz-selection {
      text-shadow: 0.03em 0 #b4d5fe, -0.03em 0 #b4d5fe, 0 0.03em #b4d5fe, 0 -0.03em #b4d5fe, 0.06em 0 #b4d5fe, -0.06em 0 #b4d5fe, 0.09em 0 #b4d5fe, -0.09em 0 #b4d5fe, 0.12em 0 #b4d5fe, -0.12em 0 #b4d5fe, 0.15em 0 #b4d5fe, -0.15em 0 #b4d5fe;
      background: #b4d5fe;
  }

}

#writing {
  div.links {
    text-align: center;
    line-height: 2em;
    margin-top: 40px;
  }
  a {
    text-transform: uppercase;
    letter-spacing: 0.10em;
    font-size: 0.8em;
  }

  a:link,
  a:visited {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    background-color: @linkHighlight;
  }
}

#artwork {

  .thumb {
    display: inline-block;
    width: 32%;
    box-sizing: border-box;

    padding: 10px;

    img {
      opacity: 0.4;
      width: 100%;
      .transition(0.75s);

      &:hover {
        opacity: 1.0;
      }
    }
  }
}
